﻿<!doctype html>
<html class="no-js " lang="en" style="scroll-behavior: smooth;">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">
<title>:: Oreo Bootstrap4 Admin ::</title>
<link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon-->
<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">

<!-- Custom Css -->
<style>
    #features li,
    #documenter_cover li,
    #template li{ padding: 5px 0;}
    .sidebar .menu .list a{padding: 10px !important;}
</style>

<link rel="stylesheet" href="../light/assets/css/main.css">
<link rel="stylesheet" href="../light/assets/css/color_skins.css">
</head>
<body class="theme-purple">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="m-t-30"><img class="zmdi-hc-spin" src="../assets/images/logo.svg" width="48" height="48" alt="Oreo"></div>
        <p>Please wait...</p>        
    </div>
</div>
<!-- Overlay For Sidebars -->
<div class="overlay"></div>

<!-- Top Bar -->
<nav class="navbar p-l-5 p-r-5">
    <ul class="nav navbar-nav navbar-left">
        <li>
            <div class="navbar-header">
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="index.html"><img src="../assets/images/logo.svg" width="30" alt="Oreo"><span class="m-l-10">Oreo</span></a>
            </div>
        </li>
        <li><a href="javascript:void(0);" class="ls-toggle-btn" data-close="true"><i class="zmdi zmdi-swap"></i></a></li>
    </ul>
</nav>
        
<!-- Left Sidebar -->
<aside id="leftsidebar" class="sidebar">
    <div class="menu">
        <ul class="list">
            <li>
                <div class="user-info">
                    <div class="image"><a href="../light/profile.html"><img src="../assets/images/profile_av.jpg" alt="User"></a></div>
                    <div class="detail">
                        <h4>Michael</h4>
                        <small>UI UX Designer</small>                        
                    </div>
                    <a title="facebook" href="#"><i class="zmdi zmdi-facebook"></i></a>
                    <a title="twitter" href="#"><i class="zmdi zmdi-twitter"></i></a>
                    <a title="instagram" href="#"><i class="zmdi zmdi-instagram"></i></a>                            
                </div>
            </li>
            <li class="header">MAIN NAVIGATION</li>
            <li><a href="#documenter_cover"><i class="zmdi zmdi-arrow-right"></i><span>Start </span></a></li>
            <li><a href="#features"><i class="zmdi zmdi-arrow-right"></i><span>Features</span></a></li>
            <li><a href="#template"><i class="zmdi zmdi-arrow-right"></i><span>Template</span></a></li>
            <li><a href="#main_menu"><i class="zmdi zmdi-arrow-right"></i><span>Main Menu</span></a></li>
            <li><a href="#grunt_file"><i class="zmdi zmdi-arrow-right"></i><span>Grunt File</span></a></li>
            <li><a href="#main_content"><i class="zmdi zmdi-arrow-right"></i><span>Main Content</span></a></li>            
            <li><a href="#folder_structure"><i class="zmdi zmdi-arrow-right"></i><span>Folder Structure</span></a></li>
            <li><a href="#css"><i class="zmdi zmdi-arrow-right"></i><span>CSS</span></a></li>
            <li><a href="#javascript"><i class="zmdi zmdi-arrow-right"></i><span>Javascript</span></a></li>
            <li><a href="#fonts"><i class="zmdi zmdi-arrow-right"></i><span>Fonts</span></a></li>
            <li><a href="#thank_you"><i class="zmdi zmdi-arrow-right"></i><span>THANK YOU!</span></a></li>            
        </ul>        
    </div>
</aside>

<!-- Right Sidebar -->
<aside id="rightsidebar" class="right-sidebar">
    <ul class="nav nav-tabs">
        <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#setting"><i class="zmdi zmdi-settings zmdi-hc-spin"></i></a></li>
        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#chat"><i class="zmdi zmdi-comments"></i></a></li>
        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#activity">Activity</a></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane slideRight active" id="setting">
            <div class="slim_scroll">
                <div class="card">
                    <h6>General Settings</h6>
                    <ul class="setting-list list-unstyled">
                        <li>
                            <div class="checkbox">
                                <input id="checkbox1" type="checkbox">
                                <label for="checkbox1">Report Panel Usage</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <input id="checkbox2" type="checkbox" checked="">
                                <label for="checkbox2">Email Redirect</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <input id="checkbox3" type="checkbox" checked="">
                                <label for="checkbox3">Notifications</label>
                            </div>                        
                        </li>
                        <li>
                            <div class="checkbox">
                                <input id="checkbox4" type="checkbox" checked="">
                                <label for="checkbox4">Auto Updates</label>
                            </div>
                        </li>
                    </ul>
                </div>                
                <div class="card">
                    <h6>Skins</h6>
                    <ul class="choose-skin list-unstyled">
                        <li data-theme="purple">
                            <div class="purple"></div>
                        </li>                   
                        <li data-theme="blue" class="active">
                            <div class="blue"></div>
                        </li>
                        <li data-theme="cyan">
                            <div class="cyan"></div>                    
                        </li>
                        <li data-theme="green">
                            <div class="green"></div>
                        </li>
                        <li data-theme="orange">
                            <div class="orange"></div>
                        </li>
                        <li data-theme="blush">
                            <div class="blush"></div>                    
                        </li>
                    </ul>                    
                </div>
                <div class="card">
                    <h6>Account Settings</h6>
                    <ul class="setting-list list-unstyled">
                        <li>
                            <div class="checkbox">
                                <input id="checkbox5" type="checkbox" checked="">
                                <label for="checkbox5">Offline</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <input id="checkbox6" type="checkbox" checked="">
                                <label for="checkbox6">Location Permission</label>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="card theme-light-dark">
                    <h6>Left Menu</h6>
                    <button class="t-light btn btn-default btn-simple btn-round btn-block">Light</button>
                    <button class="t-dark btn btn-default btn-round btn-block">Dark</button>
					<button class="m_img_btn btn btn-primary btn-round btn-block">Sidebar Image</button>                    
                </div>                
                <div class="card">
                    <h6>Information Summary</h6>
                    <div class="row m-b-20">
                        <div class="col-7">                            
                            <small class="displayblock">MEMORY USAGE</small>
                            <h5 class="m-b-0 h6">512</h5>
                        </div>
                        <div class="col-5">
                            <div class="sparkline" data-type="bar" data-width="97%" data-height="25px" data-bar-Width="5" data-bar-Spacing="3" data-bar-Color="#00ced1">8,7,9,5,6,4,6,8</div>
                        </div>
                    </div>
                    <div class="row m-b-20">
                        <div class="col-7">                            
                            <small class="displayblock">CPU USAGE</small>
                            <h5 class="m-b-0 h6">90%</h5>
                        </div>
                        <div class="col-5">
                            <div class="sparkline" data-type="bar" data-width="97%" data-height="25px" data-bar-Width="5" data-bar-Spacing="3" data-bar-Color="#F15F79">6,5,8,2,6,4,6,4</div>
                        </div>
                    </div>
                    <div class="row m-b-20">
                        <div class="col-7">                            
                            <small class="displayblock">DAILY TRAFFIC</small>
                            <h5 class="m-b-0 h6">25 142</h5>
                        </div>
                        <div class="col-5">
                            <div class="sparkline" data-type="bar" data-width="97%" data-height="25px" data-bar-Width="5" data-bar-Spacing="3" data-bar-Color="#78b83e">7,5,8,7,4,2,6,5</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-7">                            
                            <small class="displayblock">DISK USAGE</small>
                            <h5 class="m-b-0 h6">60.10%</h5>
                        </div>
                        <div class="col-5">
                            <div class="sparkline" data-type="bar" data-width="97%" data-height="25px" data-bar-Width="5" data-bar-Spacing="3" data-bar-Color="#457fca">7,5,2,5,6,7,6,4</div>
                        </div>
                    </div>
                </div>
            </div>                
        </div>       
        <div class="tab-pane right_chat stretchLeft" id="chat">
            <div class="slim_scroll">
                <div class="card">
                    <div class="search">                        
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="input-group-addon">
                                <i class="zmdi zmdi-search"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <h6>Recent</h6>
                    <ul class="list-unstyled">
                        <li class="online">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="../assets/images/xs/avatar4.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">Sophia</span>
                                        <span class="message">There are many variations of passages of Lorem Ipsum available</span>
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>                            
                        </li>
                        <li class="online">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="../assets/images/xs/avatar5.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">Grayson</span>
                                        <span class="message">All the Lorem Ipsum generators on the</span>
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>                            
                        </li>
                        <li class="offline">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="../assets/images/xs/avatar2.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">Isabella</span>
                                        <span class="message">Contrary to popular belief, Lorem Ipsum</span>
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>                            
                        </li>
                        <li class="me">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="../assets/images/xs/avatar1.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">John</span>
                                        <span class="message">It is a long established fact that a reader</span>
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>                            
                        </li>
                        <li class="online">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="../assets/images/xs/avatar3.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">Alexander</span>
                                        <span class="message">Richard McClintock, a Latin professor</span>
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>                            
                        </li>                        
                    </ul>
                </div>
                <div class="card">
                    <h6>Contacts</h6>
                    <ul class="list-unstyled">
                        <li class="offline inlineblock">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="../assets/images/xs/avatar10.jpg" alt="">
                                    <div class="media-body">
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="offline inlineblock">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="../assets/images/xs/avatar6.jpg" alt="">
                                    <div class="media-body">
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="offline inlineblock">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="../assets/images/xs/avatar7.jpg" alt="">
                                    <div class="media-body">
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="offline inlineblock">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="../assets/images/xs/avatar8.jpg" alt="">
                                    <div class="media-body">
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="offline inlineblock">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="../assets/images/xs/avatar9.jpg" alt="">
                                    <div class="media-body">
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="online inlineblock">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="../assets/images/xs/avatar5.jpg" alt="">
                                    <div class="media-body">
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="offline inlineblock">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="../assets/images/xs/avatar4.jpg" alt="">
                                    <div class="media-body">
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="offline inlineblock">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="../assets/images/xs/avatar3.jpg" alt="">
                                    <div class="media-body">
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="online inlineblock">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="../assets/images/xs/avatar2.jpg" alt="">
                                    <div class="media-body">
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="offline inlineblock">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="../assets/images/xs/avatar1.jpg" alt="">
                                    <div class="media-body">
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tab-pane slideLeft" id="activity">
            <div class="slim_scroll">
                <div class="card user_activity">
                    <h6>Recent Activity</h6>
                    <div class="streamline b-accent">
                        <div class="sl-item">
                            <img class="user rounded-circle" src="../assets/images/xs/avatar4.jpg" alt="">
                            <div class="sl-content">
                                <h5 class="m-b-0">Admin Birthday</h5>
                                <small>Jan 21 <a href="javascript:void(0);" class="text-info">Sophia</a>.</small>
                            </div>
                        </div>
                        <div class="sl-item">
                            <img class="user rounded-circle" src="../assets/images/xs/avatar5.jpg" alt="">
                            <div class="sl-content">
                                <h5 class="m-b-0">Add New Contact</h5>
                                <small>30min ago <a href="javascript:void(0);">Alexander</a>.</small>
                                <small><strong>P:</strong> +264-625-2323</small>
                                <small><strong>E:</strong> maryamamiri@gmail.com</small>
                            </div>
                        </div>
                        <div class="sl-item">
                            <img class="user rounded-circle" src="../assets/images/xs/avatar6.jpg" alt="">
                            <div class="sl-content">
                                <h5 class="m-b-0">Code Change</h5>
                                <small>Today <a href="javascript:void(0);">Grayson</a>.</small>
                                <small>The standard chunk of Lorem Ipsum used since the 1500s is reproduced</small>
                            </div>
                        </div>
                        <div class="sl-item">
                            <img class="user rounded-circle" src="../assets/images/xs/avatar7.jpg" alt="">
                            <div class="sl-content">
                                <h5 class="m-b-0">New Email</h5>
                                <small>45min ago <a href="javascript:void(0);" class="text-info">Fidel Tonn</a>.</small>
                            </div>
                        </div>                        
                    </div>
                </div>
                <div class="card">
                    <h6>Recent Attachments</h6>
                    <ul class="list-unstyled activity">
                        <li>
                            <a href="javascript:void(0)">
                                <i class="zmdi zmdi-collection-pdf l-blush"></i>                    
                                <div class="info">
                                    <h4>info_258.pdf</h4>                    
                                    <small>2MB</small>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="zmdi zmdi-collection-text l-amber"></i>                    
                                <div class="info">
                                    <h4>newdoc_214.doc</h4>                    
                                    <small>900KB</small>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="zmdi zmdi-image l-parpl"></i>                    
                                <div class="info">
                                    <h4>MG_4145.jpg</h4>                    
                                    <small>5.6MB</small>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="zmdi zmdi-image l-parpl"></i>                    
                                <div class="info">
                                    <h4>MG_4100.jpg</h4>                    
                                    <small>5MB</small>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="zmdi zmdi-collection-text l-amber"></i>                    
                                <div class="info">
                                    <h4>Reports_end.doc</h4>                    
                                    <small>780KB</small>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="zmdi zmdi-videocam l-turquoise"></i>                    
                                <div class="info">
                                    <h4>movie2018.MKV</h4>                    
                                    <small>750MB</small>
                                </div>
                            </a>
                        </li>                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</aside>

<!-- main content -->
<section class="content home">
	<div class="block-header">
		<div class="row">
			<div class="col-lg-7 col-md-6 col-sm-12">
				<h2>Documentation
				<small>Welcome to Oreo Application</small>
				</h2>
			</div>
			<div class="col-lg-5 col-md-6 col-sm-12">
				<ul class="breadcrumb float-md-right">
					<li class="breadcrumb-item"><a href="../light/index.html"><i class="zmdi zmdi-home"></i> Oreo</a></li>
					<li class="breadcrumb-item active">Documentation</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container-fluid">		
		<div class="row clearfix">
			<div class="col-sm-12 ">
				<div class="card" id="documenter_cover">
					<div class="header">
						<h2><strong>Start</strong> Oreo</h2>
					</div>
					<div class="body">
						<h3>Oreo - Bootstrap 4 Admin Dashboard</h3>
                        <ul>
                            <li>Created: 7 May 2019</li>
                            <li>latest update: 13 June 2019</li>
                            <li>by: ThemeMakker</li>							
                            <li>email: <a href="mailto:info@thememakker.com">info@thememakker.com</a></li>
                            <li>Chekout our Product at: <a href="https://thememakker.com/" target="_blank">thememakker.com</a></li>
                        </ul>
						<p>Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to email at info@thememakker.com</p>
                        <p>If you really like our work, design, performance and support then <a href="https://themeforest.net/downloads">please don't forgot to rate</a> us on Themeforest, it really motivate us to provide something better.
                            <span>
                                <i class="zmdi zmdi-star col-amber m-r-5"></i>
                                <i class="zmdi zmdi-star col-amber m-r-5"></i>
                                <i class="zmdi zmdi-star col-amber m-r-5"></i>
                                <i class="zmdi zmdi-star col-amber m-r-5"></i>
                                <i class="zmdi zmdi-star col-amber"></i>
                            </span>
                        </p>
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="features">
					<div class="header">
						<h2><strong>Main</strong> Features</h2>
                    </div>
                    <div class="body">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <ul>
                                    <li><strong><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a> 4</strong> <span class="badge badge-default m-b-0">New</span></li>
                                    <li>Latest jquery</li>
                                    <li><strong>6 Unique</strong> Color Scheme</li>
                                    <li>Built in <strong><a href="http://sass-lang.com/" target="_blank">SASS</a></strong></li>	
                                    <li>JS Bundling Ready (<strong>Bundle</strong>) <span class="badge badge-default m-b-0">New</span></li>
                                    <li><strong>Material Kit added</strong> <span class="badge badge-default m-b-0">New</span></li>
                                    <li>Invoice</li>
                                    <li>File Manager</li>
                                    <li>Inbox</li>
                                    <li><strong>Blog</strong> full section with <strong><a href="../light/blog-dashboard.html">Dashboard</a></strong> <span class="badge badge-default m-b-0">New</span></li>
                                    <li>50+ Ready to used <strong>widgets</strong></li>
                                    <li>User <strong><a href="../light/profile.html">Profile</a></strong> Page <span class="badge badge-default m-b-0">New</span></li>
                                    <li><strong>Chat App</strong> <span class="badge badge-default m-b-0">New</span></li>
                                    <li>Contact list</li>
                                    <li>Timeline</li>
                                    <li>Calendar integration</li>
                                    <li><strong>Jquery DataTables</strong></li>                                    
                                </ul>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <ul>
                                    <li>Editable Tables</li>
                                    <li>Responsive Tables</li>
                                    <li>File Upload</li>
                                    <li><a href="../light/form-wizard.html">Form Wizard</a></li>
                                    <li>Form <strong><a href="../light/form-validation.html">Validation</a></strong></li>
                                    <li>Advanced Form Elements</li>                                    
                                    <li>Sortable & Nestable</li>
                                    <li><strong><a href="../light/dialogs.html">Sweet Alert</a></strong> Dialog</li>
                                    <li><a href="../light/image-gallery.html">Image Gallery</a></li>
                                    <li>3000+ Icons</li>
                                    <li>Form Examples</li>
                                    <li>Fully <strong>Responsive</strong> & Interactive</li>
                                    <li>Elegant & Clean User Interface</li>
                                    <li>Expanded and Collapsed Menu (Multi Menu Levels)</li>
                                    <li>Messenger Notifications</li>
                                    <li>Grid Based System</li>
                                    <li><strong>login</strong>, lock screen, 404, 500 Error Pages</li>
                                    <li>80+ Use Full Pages (No extra pages)</li>	
                                    <li>Detailed Documentation</li>
                                    <li>Works well in all latest browsers like Chrome, Firefox, Opera, Safari, IE11+</li>
                                </ul>
                            </div>
                        </div>						
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12 ">
				<div class="card" id="template">
					<div class="header">
						<h2><strong>Main</strong> Template</h2>
					</div>
					<div class="body">
						<p>The template consist of following components as show in image below:</p>
						<ol>
                            <li>User Profile avatar</li>
                            <li>Main Usefull shortcuts links</li>
                            <li>Main Search... and main Menu toggle</li>                            
                            <li>toggle options like the messages, notifications, fullscreen, log out, and setting Right menu</li>
                            <li>Add new in project btn</li>
                            <li>New sortcut Chat app</li>
                            <li>Main Menu</li>
							<li>Content Body</li>
						</ol>						
						<p> <img alt="" src="doc/images/1.png" class="img-fluid"></p>						
					</div>
                </div>
                <div class="card">
                    <div class="header">
                        <h2><strong>Main</strong> HTML Structre</h2>
                    </div>
                    <div class="body">
                        <p><img alt="" src="doc/images/html.png" class="img-fluid"></p>
                    </div>
                </div>
			</div>
        </div>        
		<div class="row clearfix">
			<div class="col-sm-12 ">
				<div class="card" id="main_menu">
					<div class="header">
						<h2><strong>Main</strong> Menu</h2>
					</div>
					<div class="body">
                        <img alt="" src="doc/images/2.png" class="img-fluid">
                        <img alt="" src="doc/images/3.png" class="img-fluid m-t-20">
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12 ">
				<div class="card" id="grunt_file">
					<div class="header">
						<h2><strong>Grunt</strong> File <small>The JavaScript Task Runner.</small></h2>
                    </div>
                    <div class="body">
						<p><strong>Installing Grunt:</strong> Run <code>npm install grunt --save-dev</code> command from your teminal to install grunt within your project.</p>
                        <p><strong>Grunt Sass:</strong> Run <code>grunt sass</code> command from your project directory. It will compile SASS to CSS for the project. This will read the file `styles/scss/siriusd.scss` and output a plain-css file to `/styles/css/siriusd.css`. </p>
                        <p><strong>Grunt JSHint:</strong> Run <code>grunt jshint</code> command from your project directory. It will checks all *.js files under `js/siriusd` for common syntax or coding errors using the JSHint utility.</p>
                        <p><strong>Grunt Sprite:</strong> Run <code>grunt sprite</code> command from your project directory. </p>
                        <p><strong>Grunt JST:</strong> Run <code>grunt jst</code> command from your project directory. It will auto-generates sprites CSS and sprite image files from all *.png images in: `../assets/images/sprites` and `../assets/images/sprites2x.png`.</p>
                        <p><strong>Further help:</strong> To get more help on the grunt checkout <a href="https://gruntjs.com/getting-started">Grunt</a></p>
                        <p><strong>Note:</strong> However, any SASS code you write must be able compile via Grunt as well.It will generate pre-compiled javascript templates. Reads all the *.html files from `js/siriusd/templates` and outputs `js/siriusd.templates.js`. Template.js will contains code of UI design and will be change each time you build solution through above command.</p>
					</div>
					<div class="body">
                        <p><a href="https://gruntjs.com/" target="_blank"><strong>Grunt</strong></a> is a JavaScript task runner, a tool used to automatically perform frequent tasks such as minification, compilation, unit testing, and linting. It uses a command-line interface to run custom tasks defined in a file.</p>                        
						<img alt="" src="doc/images/4.png" class="img-fluid">
					</div>
				</div>
			</div>
        </div>        
		<div class="row clearfix">
			<div class="col-sm-12 ">
				<div class="card" id="main_content">
					<div class="header">
						<h2><strong>Main</strong> Content</h2>
					</div>
					<div class="body">
<pre class="prettyprint lang-html linenums">
<pre class="html" id="line1">
&lt;!-- START CONTENT --&gt;
&lt;section id="main-content" class=" "&gt;
    &lt;section class="wrapper"&gt;

    &lt;div class='col-lg-12 col-md-12 col-sm-12 '&gt;
        &lt;div class="page-title"&gt;
            ...               
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="clearfix"&gt;&lt;/div&gt;
    
    &lt;div class="col-lg-12"&gt;
        &lt;section class="box "&gt;
            ...
        &lt;/section&gt;
    &lt;/div&gt;

    &lt;/section&gt;
&lt;/section&gt;
&lt;!-- END CONTENT --&gt;
</pre>
</pre>
					</div>
				</div>
			</div>
		</div>		
		<div class="row clearfix">
			<div class="col-sm-12 ">
				<div class="card" id="folder_structure">
					<div class="header">
						<h2><strong>Folder</strong> Structure</h2>
					</div>
					<div class="body">
<pre class="prettyprint"><span class="pln">HTML</span><span class="pun">/</span><span class="pln">
</span><span class="pun">├──</span><span class="pln"> assets</span><span class="pun">/</span><span class="pln">
</span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> bundles<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> css<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> fonts<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> images<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> js<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> </span><span class="pun">├──</span><span class="pln"> Page<span class="pun">/</span>              
</span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> plugins<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> sass<span class="pun">/</span>   
</pre>
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12 ">
				<div class="card" id="css">
					<div class="header">
						<h2><strong>CSS</strong> Structure</h2>
					</div>
					<div class="body">
                        <blockquote>
                            <p class="blockquote blockquote-primary">                                
                                Please note that all Detail main Web Site, you need to set it up on your project <a href="http://sass-lang.com/documentation/file.SASS_REFERENCE.html" class="col-blue" target="_blank">Click Here..</a>
                                <br>
                                <br>
                                <small>
                                    - <strong>SCSS</strong>
                                </small>
                            </p>
                        </blockquote>
						<p>main.css is the main CSS file located in assets/css/ folder of the package. Whole CSS file is well indexed with topic and its related code.</p>						
						<img alt="" src="doc/images/6.png" class="img-fluid">
						<img alt="" src="doc/images/7.png" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12 ">
				<div class="card" id="javascript">
					<div class="header">
						<h2><strong>Javascript</strong></h2>
					</div>
					<div class="body">
						<p>Oreo admin.js is the mail javascript file having all the js code. File is located in assets/js/ folder. This file code is also well formatted and section in different respective function names.</p>
						<p class="m-b-30">Along with this chart library based js code and dashboard based js code are added in separate files for ease of use of user.</p>
						<p> <img alt="" src="doc/images/8.png" class="img-fluid"></p>
					</div>
				</div>
			</div>
		</div>
        <div class="row clearfix">
			<div class="col-sm-12 ">
				<div class="card" id="fonts">
					<div class="header">
						<h2><strong>Font</strong> Used</h2>
					</div>
					<div class="body">
						<p>Google fonts are used in the template. They are as follows: <a href="https://fonts.google.com/specimen/Montserrat">Montserrat</a></p>
						<p>Material Design Iconic Font: <a href="http://zavoloklom.github.io/material-design-iconic-font/icons.html#directional">Click to See</a></p>
						<p>All Images are used: <a href="https://www.pexels.com/">Pexels.com</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12 ">
				<div class="card" id="thank_you">
					<div class="header">
						<h2><strong>THANK YOU!</strong></h2>
					</div>
					<div class="body">
						<p> Once again, thank you so much for purchasing this template. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this template.</p>
					</div>
				</div>
			</div>
		</div>	
	</div>
</section>

<!-- Jquery Core Js --> 
<script src="../light/assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js ( jquery.v2.1.4.js ) --> 
<script src="../light/assets/bundles/vendorscripts.bundle.js"></script> <!-- slimscroll, waves Scripts Plugin Js --> 
<script src="../light/assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js --> 
<script src="doc/js/index.js"></script>
</body>
</html>